# service-api-java-driver

./: README.md  pom.xml
src/main/java/com/monarchapis/driver/analytics/: AnalyticsHandler.java  MonarchV1AnalyticsHandler.java
src/main/java/com/monarchapis/driver/annotation/: ApiInject.java  ApiOperation.java  ApiVersion.java  Authorize.java  BypassAnalytics.java  Claim.java  PATCH.java  RequestWeight.java
src/main/java/com/monarchapis/driver/authentication/: AuthenticationSigner.java  Authenticator.java  AuthenticatorV1Impl.java  ClaimsProcessor.java  EnvironmentRequestProcessor.java  HMacUtils.java  HawkV1AuthenticationSigner.java  HmacUtils.java  JwtClaimsProcessor.java  ProviderCredentials.java
src/main/java/com/monarchapis/driver/configuration/: AbstractConfigurationBundle.java  Configuration.java  ConfigurationBundle.java  FileSystemConfigurationBundle.java  JsonConfiguration.java  LoadableConfiguration.java  MultiConfigurationBundle.java  ResourceConfigurationBundle.java  YamlConfiguration.java
src/main/java/com/monarchapis/driver/exception/: ApiError.java  ApiErrorException.java  ApiErrorFactory.java  ApiException.java  ApiValidationError.java  ConfigurationBundleApiErrorFactory.java  ConflictException.java  ForbiddenException.java  InvalidAccessTokenException.java  NotFoundException.java  ValidationError.java
src/main/java/com/monarchapis/driver/hash/: HasherUtils.java  HawkV1RequestHasher.java  RequestHasher.java  RequestHasherRegistry.java
src/main/java/com/monarchapis/driver/jaxrs/: ConfigConstants.java
src/main/java/com/monarchapis/driver/jaxrs/common/: AbstractAuthorizeFilter.java  AbstractExceptionMapper.java  ApiResponseExceptionMapper.java  DefaultExceptionMapper.java  IllegalArgumentExceptionMapper.java  JacksonContextResolver.java  JaxRsUtils.java  Swagger12DocumentationResource.java  SwaggerDocumentationResource.java  UnsupportedOperationExceptionMapper.java
src/main/java/com/monarchapis/driver/jaxrs/jersey1/: AbstractInjectableProvider.java  ApiContextInjectableProvider.java  ApiResourceFilterFactory.java  AuthorizeResourceFilter.java  BypassAnalyticsResourceFilter.java  ClaimsInjectableProvider.java  CommandApiInjectableProvider.java  EventsApiInjectableProvider.java  NotFoundExceptionMapper.java  OperationNameResourceFilter.java  ServiceApiInjectableProvider.java  VersionResourceFilter.java
src/main/java/com/monarchapis/driver/jaxrs/jersey2/: ApiFeature.java  ApiInjectionBinder.java  ApiValueFactoryProvider.java
src/main/java/com/monarchapis/driver/jaxrs/v2/: AbstractClientExceptionMapper.java  ApiDynamicFeature.java  AuthorizeRequestFilter.java  BadRequestExceptionMapper.java  BypassAnalyticsRequestFilter.java  JacksonFeature.java  JodaParamConverterProvider.java  NotAllowedExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  NotSupportedExceptionMapper.java  OperationNameRequestFilter.java  VersionRequestFilter.java
src/main/java/com/monarchapis/driver/model/: ApiContext.java  Application.java  ApplicationContext.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationSettings.java  Authorizable.java  AuthorizationDetails.java  BypassAnalyticsHolder.java  ClaimNames.java  Claims.java  ClaimsHolder.java  Client.java  ClientContext.java  ErrorHolder.java  GrantedApplication.java  HasherAlgorithm.java  HttpHeader.java  HttpResponseHolder.java  LocaleInfo.java  LogMessage.java  Message.java  OAuthEndpoints.java  OperationNameHolder.java  Permission.java  PrincipalContext.java  ProviderContext.java  ProviderCredentials.java  Reference.java  ServiceInfo.java  StatMeasures.java  Token.java  TokenBase.java  TokenContext.java  TokenRequest.java  VersionHolder.java
src/main/java/com/monarchapis/driver/service/v1/: AnalyticsApi.java  ApiFilter.java  Authenticator.java  CommandApi.java  EventsApi.java  OAuthEndpoints.java  OpenApi.java  ServiceApi.java  ServiceContainer.java  ServiceInfoResolver.java  SingleServiceInfoResolver.java
src/main/java/com/monarchapis/driver/servlet/: ApiFilter.java  ApiRequest.java  ApiResponse.java  CorsFilter.java  ServletInputStreamWrapper.java  ServletOutputStreamWrapper.java
src/main/java/com/monarchapis/driver/spring/: MonarchConfigurer.java
src/main/java/com/monarchapis/driver/springrest/: ApiErrorResponseEntityExceptionHandler.java  ApiRequestHandlerInterceptor.java
src/main/java/com/monarchapis/driver/util/: ApiContextUtils.java  ContextUtils.java  ErrorUtils.java  MIMEParse.java  MediaTypeUtils.java  MessageUtils.java  ServiceResolver.java  SpringServiceResolver.java
src/main/resources/com/monarchapis/driver/: Errors.yaml  api-context.xml
src/test/java/com/monarchapis/driver/analytics/: MonarchV1AnalyticsHandlerTest.java
src/test/java/com/monarchapis/driver/authentication/: AuthenticatorV1ImplTest.java  HawkV1AuthenticationSignerTest.java  HmacUtilsTest.java
src/test/java/com/monarchapis/driver/configuration/: AbstractConfigurationBundleTest.java  FileSystemConfigurationBundleTest.java  MultiConfigurationBundleTest.java  ResourceConfigurationBundleTest.java
src/test/java/com/monarchapis/driver/exception/: ConfigurationBundleApiErrorFactoryTest.java
src/test/java/com/monarchapis/driver/hash/: HasherUtilsTest.java  HawkV1RequestHasherTest.java  RequestHasherRegistryTest.java
src/test/java/com/monarchapis/driver/servlet/: ApiFilterTest.java  ApiRequestTest.java  ApiResponseTest.java  CorsFilterTest.java  ServletInputStreamWrapperTest.java  ServletOutputStreamWrapperTest.java
src/test/java/com/monarchapis/driver/springrest/: ApiErrorResponseEntityExceptionHandlerTest.java  ApiRequestHandlerInterceptorTest.java
src/test/java/com/monarchapis/driver/util/: ApiContextUtilsTest.java  MIMEParseTest.java  MediaTypeUtilsTest.java  MessageUtilsTest.java  ServiceResolverTest.java  SpringServiceResolverTest.java
src/test/resources/com/monarchapis/driver/configuration/: Base1.json  Base1_en.json  Base2.yaml  Base2_en.yaml
src/test/resources/documentation/swagger/v1/: resource-listing.json  test-resource.json
(+49 files in other folders)
